{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Kiwrious Measure (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve Kiwrious Measure"
    },
    {
      "name": "Run Kiwrious Measure (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve Kiwrious Measure"
    }
  ]
}
